# DelicacySearch

./: README.md  项目指南.md  
backend/: .gitignore  HELP.md  init.sql  pom.xml
backend/src/main/java/com/java/es/: EsApplication.java
backend/src/main/java/com/java/es/Controller/: ESqueryController.java  KnowledgeGraphController.java  UserController.java
backend/src/main/java/com/java/es/Service/: ESqueryService.java  IngredientSearchService.java  KnowledgeGraphService.java  StepsSearchService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/java/es/Utils/: IndexBuilder.java  testUtil.java
backend/src/main/java/com/java/es/config/: ElasticSearchConfig.java
backend/src/main/java/com/java/es/dao/: FoodTripleMapper.java  FoodTripleMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/java/es/model/: FoodTriple.java  User.java
backend/src/main/java/com/java/es/pojo/: Script.java  User.java
backend/src/main/java/pers/spl/ziot/: ZiotApplication.java
backend/src/main/java/pers/spl/ziot/authentication/: AuthenticationInterceptor.java  JwtUitls.java  PrivateMethod.java
backend/src/main/java/pers/spl/ziot/configuration/: InterceptorConfig.java
backend/src/main/java/pers/spl/ziot/controller/: DeviceController.java  UserController.java
backend/src/main/java/pers/spl/ziot/dao/: DeviceMapper.java  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/pers/spl/ziot/model/: Device.java  Message.java  User.java
backend/src/main/java/pers/spl/ziot/service/: DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/team/g3/delicacysearch/: EsApplication.java
backend/src/main/java/team/g3/delicacysearch/Controller/: ESqueryController.java  KnowledgeGraphController.java  RecommendationContorller.java  UserController.java
backend/src/main/java/team/g3/delicacysearch/Service/: ESqueryService.java  IngredientSearchService.java  KnowledgeGraphService.java  RecommendService.java  StepsSearchService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/team/g3/delicacysearch/Utils/: IndexBuilder.java  IndexInitializer.java  testUtil.java
backend/src/main/java/team/g3/delicacysearch/config/: ElasticSearchConfig.java
backend/src/main/java/team/g3/delicacysearch/dao/: FoodTripleMapper.java  FoodTripleMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/team/g3/delicacysearch/model/: FoodTriple.java  KnowledgeGraph.java  Line.java  Node.java  User.java
backend/src/main/java/team/g3/delicacysearch/pojo/: Pair.java  Script.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/Mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
backend/src/test/java/pers/spl/ziot/: ZiotApplicationTests.java
fronted/: README.md  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AIQA.vue  Detail.vue  Help.vue  LoginDialog.vue  RelationGraph.vue  Result.vue  Search.vue  SearchZone.vue  Selection.vue
frontend/src/router/: index.js
