jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.55.14.3:3306/ds?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_user=rgg
jdbc_password=zju20230
models=D:\\Desktop\\SEM\\DelicacySearch\\backend\\src\\main\\java
resources=D:\\Desktop\\SEM\\DelicacySearch\\backend\\src\\main\\java
dao=D:\\Desktop\\SEM\\DelicacySearch\\backend\\src\\main\\java
