jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ziot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_user=ziot
jdbc_password=zjubs2023
models=D:\\Desktop\\BS\\ziot\\backend\\src\\main\\java
resources=D:\\Desktop\\BS\\ziot\\backend\\src\\main\\java
dao=D:\\Desktop\\BS\\ziot\\backend\\src\\main\\java
